# QPay Configuration
QPAY_MODE=production
QPAY_URL=https://merchant.qpay.mn/v2
QPAY_TEST_URL=https://merchant.qpay.mn/v2
QPAY_USERNAME=your_username_here
QPAY_PASSWORD=your_password_here
QPAY_TEMPLATE=your_template_here
QPAY_CALLBACK_URL=http://localhost:3000/qpay/callback

# Server Configuration
PORT=3000

# API Configuration
API_KEY=your_api_key_here
